spring.datasource.url=jdbc:h2:mem:devdb;INIT=runscript from 'src/main/resources/data.sql';
spring.datasource.username=misc0001
spring.datasource.password=MonsterHunter123
spring.datasource.driver-class-name=org.h2.Driver