#server.port=8080
#spring.datasource.url=jdbc:mysql://jomtouristguide.mysql.database.azure.com:3306/touristguide
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=misc0001
#spring.datasource.username=${JDBC_USERNAME}
#spring.datasource.password=MonsterHunter123
#spring.datasource.password=${JDBC_PASSWORD}

spring.application.name=touristguidedel2app
spring.profiles.active=dev


